{
  "canvas-version": 2,
  "settings": {
    "className": "Enemy3",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2c035927-9977-426d-aaeb-057a54998718",
    "info": {
      "editorName": "Enemy3",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "5ce24201-331a-4b50-944d-6b3c2046603a",
        "asset": "0",
        "info": {
          "editorName": "enemy3",
          "editorField": true,
          "data": "{game:this.game.state﻿.getCurrentState()}"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/enemy.json",
    "section": "Enemy",
    "asset": "enemy3"
  }},
  "prefab-table": {}
}