{
  "canvas-version": 2,
  "settings": {
    "className": "Enemy2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "517c0766-e633-4009-b32a-bd550878956b",
    "info": {
      "editorName": "Enemy2",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "20607b70-a050-43a2-8fb1-b07d429f1d7c",
        "asset": "0",
        "info": {
          "editorName": "enemy2",
          "editorField": true,
          "data": "{game:this.game.state﻿.getCurrentState()}"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/enemy.json",
    "section": "Enemy",
    "asset": "enemy2"
  }},
  "prefab-table": {}
}