{
  "canvas-version": 2,
  "settings": {
    "className": "Piso",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f56ae425-5344-4abb-9d3a-3737e6415f89",
    "info": {
      "editorName": "Piso",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "a8222efe-e414-41c2-a459-0d4c9f03547b",
        "asset": "0",
        "info": {
          "editorName": "floor",
          "editorField": true,
          "pivot.x": 0.5,
          "pivot.y": 0.5,
          "anchor.y": 0.5
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/eviroment.json",
    "section": "Ground",
    "asset": "floor"
  }},
  "prefab-table": {}
}