{
  "canvas-version": 2,
  "settings": {
    "className": "Player",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "10a77e88-5b68-4abb-a8f5-3a030231b236",
    "info": {
      "editorName": "player",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "57390a5d-a3e7-4561-9b27-25c83426cf28",
        "asset": "0",
        "info": {
          "editorName": "player1",
          "editorField": true,
          "pivot.x": 0.5,
          "pivot.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "data": "\tthis.data = {game:this.game.state﻿.getCurrentState(),score:0}",
          "animations": [
            {
              "name": "idle",
              "frameRate": 1,
              "loop": true,
              "field": true,
              "autoPlay": true,
              "frames": [
                "player_idle0000",
                "player_idle0001"
              ]
            },
            {
              "name": "lookLeft",
              "frameRate": 60,
              "field": true,
              "frames": ["player_left0000"]
            },
            {
              "name": "lookRight",
              "frameRate": 60,
              "frames": ["player_right0000"]
            },
            {
              "name": "blink",
              "frameRate": 12,
              "field": true,
              "frames": [
                "player_blink0000",
                "player_blink0001"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/eviroment.json",
    "section": "Ground",
    "asset": "AnimationAtlas",
    "sprite": "player_idle0001"
  }},
  "prefab-table": {}
}