{
  "canvas-version": 2,
  "settings": {
    "className": "Player",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "10a77e88-5b68-4abb-a8f5-3a030231b236",
    "info": {
      "editorName": "player",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "57390a5d-a3e7-4561-9b27-25c83426cf28",
        "asset": "0",
        "info": {
          "editorName": "player1",
          "editorField": true,
          "pivot.x": 0.5,
          "pivot.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "data": "\tthis.data = {game:this.game.state﻿.getCurrentState(),score:0}"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "player",
    "asset": "player1"
  }},
  "prefab-table": {}
}