{
  "canvas-version": 2,
  "settings": {
    "className": "PruebaPrefab",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c728215a-653b-4590-b473-b1b7614a2021",
    "info": {
      "editorName": "root",
      "prefabOverride": ["position"],
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "c83fb01c-d166-4c80-be49-ba9c2729cd03",
        "asset-ref": {
          "file": "WebContent/assets/eviroment.json",
          "section": "Ground",
          "asset": "coinStar"
        },
        "info": {
          "editorName": "coinStar",
          "prefabOverride": ["position"]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {},
  "prefab-table": {}
}