{
  "canvas-version": 2,
  "settings": {
    "className": "Boot",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();",
    "state_init_after": "this.myInit();",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "USER_SCALE",
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "00a9f146-ba96-40a6-bc9a-cd3582d1da05",
    "info": {
      "editorName": "Boot",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "b0b08bb8-d678-4aee-a782-c79137e63470",
        "asset": "0",
        "info": {
          "editorName": "background",
          "editorField": true
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/eviroment.json",
    "section": "Ground",
    "asset": "background"
  }},
  "prefab-table": {}
}