{
  "canvas-version": 2,
  "settings": {
    "className": "goverScene",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\tthis.myCreate();",
    "state_init_args": "levelReached",
    "state_init_before": "this._levelReached = levelReached;",
    "state_preload_before": "AllSounds_proto.preload(this);"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "08ae448a-47f4-468e-bf95-6ad416810e40",
    "info": {
      "editorName": "goverScene",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "2b89fd3f-3054-4103-897c-45adc219739d",
          "asset": "0",
          "info": {
            "editorName": "goverScene1",
            "editorField": true
          }
        },
        {
          "type": "bitmapText",
          "id": "53c6c575-bfc0-4c57-af36-f8e8375b0dab",
          "asset": "1",
          "info": {
            "editorName": "LevelReached",
            "editorField": true,
            "x": 448,
            "y": 448,
            "text": "level",
            "fontSize": 64
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "goverScene"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {}
}