{
  "canvas-version": 2,
  "settings": {
    "className": "Level21",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\tthis.LevelNumber = 21;\n",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "4de03336-26f3-475f-9842-56b795a8e9f9",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "20ba6132-d93f-4047-af06-6620a707886a",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "image",
                "id": "bbe1b181-df0f-4686-9ac4-39f44e99656d",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 1279,
                  "y": 171,
                  "scale.y": -1
                }
              },
              {
                "type": "image",
                "id": "b49569f1-e879-4878-a6db-d7573857fe6e",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 1277,
                  "y": 348,
                  "scale.y": -1
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 50,
                  "y": 107
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 58,
                  "y": 381
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "03692699-eb5a-43c5-a586-89d9a1b1b064",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 54,
                  "y": 199
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "5030dee0-794a-4c03-ad95-f6995da69c31",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 58,
                  "y": 292
                }
              },
              {
                "type": "image",
                "id": "7ebbfe21-d857-4181-be94-92b7ef776deb",
                "asset": "3",
                "info": {
                  "editorName": "coinStar4",
                  "x": 30,
                  "y": 480
                }
              },
              {
                "type": "image",
                "id": "ed1abe17-f024-4f52-9bd5-046fed443ecb",
                "asset": "3",
                "info": {
                  "editorName": "coinStar5",
                  "x": 90,
                  "y": 455
                }
              },
              {
                "type": "image",
                "id": "ab47233a-9841-40b4-9dab-96d8b8508926",
                "asset": "3",
                "info": {
                  "editorName": "coinStar6",
                  "x": 811,
                  "y": 735
                }
              },
              {
                "type": "image",
                "id": "684aec5c-443e-4b86-b819-653a703afe6e",
                "asset": "3",
                "info": {
                  "editorName": "coinStar7",
                  "x": 125,
                  "y": 83
                }
              },
              {
                "type": "image",
                "id": "3cc240dc-6866-482d-a245-0f3214bec6a7",
                "asset": "3",
                "info": {
                  "editorName": "coinStar8",
                  "x": 78,
                  "y": 562
                }
              },
              {
                "type": "image",
                "id": "d47f9299-20eb-43d5-952b-5fac9a7a4cbd",
                "asset": "3",
                "info": {
                  "editorName": "coinStar10",
                  "x": 69,
                  "y": 724
                }
              },
              {
                "type": "image",
                "id": "7ae5fed2-3f00-4ff7-9173-f7ae1d2f1725",
                "asset": "3",
                "info": {
                  "editorName": "coinStar11",
                  "x": 114,
                  "y": 142
                }
              },
              {
                "type": "image",
                "id": "aee5d0bd-f81f-4e3b-8a8e-14684d427f45",
                "asset": "3",
                "info": {
                  "editorName": "coinStar9",
                  "x": 82,
                  "y": 657
                }
              },
              {
                "type": "image",
                "id": "f16fa548-d832-49fb-863b-e56487ffe9d9",
                "asset": "3",
                "info": {
                  "editorName": "coinStar12",
                  "x": 116,
                  "y": 277
                }
              },
              {
                "type": "image",
                "id": "3ba56fcf-f5d6-49d0-ac44-1084feb75394",
                "asset": "3",
                "info": {
                  "editorName": "coinStar13",
                  "x": 83,
                  "y": 356
                }
              },
              {
                "type": "image",
                "id": "0809b2bf-f113-4248-94bd-3454ad0e69f4",
                "asset": "3",
                "info": {
                  "editorName": "coinStar14",
                  "x": 57,
                  "y": 683
                }
              },
              {
                "type": "image",
                "id": "29eb0760-4050-41a8-bf0f-d103dd4adfe0",
                "asset": "3",
                "info": {
                  "editorName": "coinStar15",
                  "x": 56,
                  "y": 335
                }
              },
              {
                "type": "image",
                "id": "58d71caf-bf8f-4f18-8b3c-87597685ff12",
                "asset": "3",
                "info": {
                  "editorName": "coinStar16",
                  "x": 1394,
                  "y": 703
                }
              },
              {
                "type": "image",
                "id": "da49b7a4-ede2-44b0-a33e-22bb75afc0d2",
                "asset": "3",
                "info": {
                  "editorName": "coinStar16",
                  "x": 1847,
                  "y": 257
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "0c393073-cb2e-48d6-af68-23e0bc93788a",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1057,
                  "y": 635
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "bf5db43d-f2a4-4e54-b04f-f7ab640de87e",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1563,
                  "y": 267
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "d73491ad-2150-4808-a470-6a3f3341f742",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 445,
                  "y": 253
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "36d1ad0a-a311-4d57-8934-bb029ae1f256",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1093,
                  "y": 179
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "c94bed8a-7662-4dcd-ad31-c56d3e40fea9",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1289,
                  "y": 256
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "ee885ec3-eb21-42e9-841d-f14e4b1752e9",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1532,
                  "y": 105
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "19a81bf5-c707-44cc-9608-e2deab1138b1",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1559,
                  "y": 581
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "3",
          "id": "c6c6499c-152a-46a2-9ed0-19ac867c7b9e",
          "asset-ref": {
            "file": "WebContent/assets/enemy.json",
            "section": "Enemy",
            "asset": "enemy2"
          },
          "info": {
            "editorName": "enemy",
            "x": 1748,
            "y": 205
          }
        },
        {
          "type": "prefab",
          "prefab": "3",
          "id": "a62367e5-97f9-4044-82e1-abd1fccbd4de",
          "asset-ref": {
            "file": "WebContent/assets/enemy.json",
            "section": "Enemy",
            "asset": "enemy2"
          },
          "info": {
            "editorName": "enemy",
            "x": 1609,
            "y": 426
          }
        },
        {
          "type": "prefab",
          "prefab": "3",
          "id": "a4d5b879-396b-4e02-a07f-63fccccae6cd",
          "asset-ref": {
            "file": "WebContent/assets/enemy.json",
            "section": "Enemy",
            "asset": "enemy2"
          },
          "info": {
            "editorName": "enemy",
            "x": 1125,
            "y": 426
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "89514bb2-2208-4eba-abaf-6b062ff8fe85",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1274,
                  "y": 502
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "53ebff54-dc4e-4c19-ba5c-da4364bb9147",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 855,
                  "y": 378
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "c85aadc7-5bd2-4dc2-bf45-ba656251733c",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy2",
                  "x": 605,
                  "y": 375
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "c2ace7ae-1c04-4a11-9500-f8e8157f7b6a",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 225,
                  "y": 553
                }
              },
              {
                "type": "image",
                "id": "8a7825e2-abc8-409a-a468-767fcb0d1615",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 805,
                  "y": 532
                }
              },
              {
                "type": "image",
                "id": "264abf38-af77-4401-8d05-98fd342779a1",
                "asset": "4",
                "info": {
                  "editorName": "platformTipo4",
                  "x": 1359,
                  "y": 55
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "5",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "6",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "d6f00796-a5cf-417e-888b-c54d9b89eaea",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "9b40c031-e79a-45fc-8956-17dc2853431f",
                "asset": "7",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "1ddad14b-683a-4865-8b9d-df85d61ad23c",
                "asset": "8",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "coinStar"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "2": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "4": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "5": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "6": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}