{
  "canvas-version": 2,
  "settings": {
    "className": "Level7",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\tthis.LevelNumber = 7;\n",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "f68faf80-28b5-46ac-9f95-27841ac5e6f9",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "023c98d7-b742-4e4b-99f7-fa7f1966c18c",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "4a880083-9ac0-4e17-8c55-b1de3ca2bbdc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 537,
                  "y": 734
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "bee42d0a-0253-4d57-b24a-9613b6f82cee",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": -189,
                  "y": 661
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "0acc6226-fc44-4b87-bacb-ddd4bbf03011",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": 224,
                  "y": 371
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "81fe6f2d-957e-4e5e-a042-21abad9784b1",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo3",
                  "x": -201,
                  "y": 372
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "0e095341-7bbf-4e8a-b57e-1f322eca3cfc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 645,
                  "y": 355
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "bf5cba4f-5f77-4739-b8dd-c282071f6c3a",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 641,
                  "y": 136
                }
              },
              {
                "type": "image",
                "id": "e23c5a2f-244d-4ae5-b0cb-1a713a5288eb",
                "asset": "2",
                "info": {
                  "editorName": "baseMontain",
                  "x": 470,
                  "y": -41
                }
              },
              {
                "type": "image",
                "id": "ffaf29dd-9ca2-40fd-9a69-1869685f405f",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 470,
                  "y": 556,
                  "scale.y": -1
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "9eba672d-778d-4cee-938e-be6a9f997271",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1723,
                  "y": 357
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "4e3a69b4-bcf1-478e-a39d-bd9715098d44",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 956,
                  "y": 902
                }
              },
              {
                "type": "image",
                "id": "10696d8c-60e9-4ce2-be1c-4bad9f81f59d",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1117,
                  "y": 127,
                  "scale.y": -1
                }
              },
              {
                "type": "image",
                "id": "0541f7f6-b27b-47a3-8cf5-166e4f943c60",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1636,
                  "y": 127,
                  "scale.y": -1
                }
              },
              {
                "type": "image",
                "id": "5a707260-b420-4acf-a196-eb443fdee052",
                "asset": "4",
                "info": {
                  "editorName": "platformTipo1",
                  "x": 1454,
                  "y": 220
                }
              },
              {
                "type": "image",
                "id": "dc6af8fc-aca7-4b7a-a1d1-43dc276eee99",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1665,
                  "y": 817
                }
              },
              {
                "type": "image",
                "id": "7c62a1c5-0612-4366-a46e-ce360c314875",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1414,
                  "y": 892
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "6c90d143-f468-4135-adc6-a4f362caa982",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1153,
                  "y": 944
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 46,
                  "y": 593
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 639,
                  "y": 647
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "3267c195-4664-4b4c-bda8-49186b527496",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 32,
                  "y": 304
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "43366170-b264-4ebf-97b4-bccb62d2620c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 374,
                  "y": 111
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "0a633099-fb0f-44da-a402-e74f9f4d8147",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1494,
                  "y": 147
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "55ce805e-c059-462d-8067-ceed93727c50",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1205,
                  "y": 465
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "8b613910-0985-4b8a-9158-796863150aee",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1075,
                  "y": 817
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "08d06bbd-121a-49c3-93da-d7757ef31cfa",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1779,
                  "y": 691
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "71043c20-ea6d-4149-a7ef-a6ae48429892",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1509,
                  "y": 778
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "4",
              "id": "43e8aa17-7172-4a5e-8322-62eb9c1d0210",
              "asset-ref": {
                "file": "WebContent/assets/enemy.json",
                "section": "Enemy",
                "asset": "enemy2"
              },
              "info": {
                "editorName": "enemy",
                "x": 303,
                "y": 272
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "960a062f-a59b-449c-a8e2-07fdb71afa93",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1095,
                  "y": 567
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "96e1ced2-6256-4481-9717-1f7444f86a86",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1710,
                  "y": 464
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "2b72260f-da45-45d8-8bf9-122775a72e70",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 798,
                  "y": 247
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "89600db0-1215-4527-b7fd-e836f0a084bd",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 811,
                  "y": 623
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "e10b33d9-3878-4c66-849a-2ebfa6a20f99",
                "asset": "5",
                "info": {
                  "editorName": "platformTipo5",
                  "x": 695,
                  "y": 281
                }
              },
              {
                "type": "image",
                "id": "c44c47d7-a908-4638-994a-969435490d1c",
                "asset": "5",
                "info": {
                  "editorName": "platformTipo5",
                  "x": -387,
                  "y": 192,
                  "scale.y": -1
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "7",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "6",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "7",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "49296f67-7197-49fc-b053-3dabb1beb6d2",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "bd3a308a-eb77-4c2c-9114-375aa57face5",
                "asset": "8",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "696ad3ce-5d5b-4b79-af13-2cf29d3ec97c",
                "asset": "9",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "baseMontain2"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo2"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "9": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "4": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "5": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "6": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "7": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}