{
  "canvas-version": 2,
  "settings": {
    "className": "Level18",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\tthis.LevelNumber = 18;\n",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "cc56012f-72d9-4aad-b8aa-75fd6df707cc",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "5bfe0a68-2e03-4571-97e0-9b4674605d98",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "d9c4c205-8c48-483e-81fb-74c4620e7e37",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo3",
                  "x": 485,
                  "y": 325
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "image",
                "id": "c1d1017e-36af-4d11-abe4-b20edfec92ac",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo",
                  "x": 328,
                  "y": 897
                }
              },
              {
                "type": "image",
                "id": "b280d038-73c6-474e-8521-78c6adddc2d4",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo4",
                  "x": 391,
                  "y": 867
                }
              },
              {
                "type": "image",
                "id": "23bc319b-3b5e-40e3-bd41-8219c5a2181b",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo2",
                  "x": 510,
                  "y": 836
                }
              },
              {
                "type": "image",
                "id": "cd1b6c53-5f5e-479b-a9ff-d26f94003d5f",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo5",
                  "x": -170,
                  "y": 646
                }
              },
              {
                "type": "image",
                "id": "f9f3d6c0-d5f2-447c-b7aa-f96fea82f36d",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 936,
                  "y": 854
                }
              },
              {
                "type": "image",
                "id": "3ed8f710-03cf-4ed3-a846-c80d2172f3d2",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1198,
                  "y": 900
                }
              },
              {
                "type": "image",
                "id": "863f1989-9599-445c-a3a6-6ffb5d45e1ae",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1482,
                  "y": 831
                }
              },
              {
                "type": "image",
                "id": "4c2eee62-d1f8-4fe7-a561-0d18a28a343d",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1758,
                  "y": 779
                }
              },
              {
                "type": "image",
                "id": "c8a28537-9a18-4332-a773-2ebc7503c6eb",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo3",
                  "x": 1403,
                  "y": 215
                }
              },
              {
                "type": "image",
                "id": "e5395d55-6ad4-427f-a465-816697fcdb25",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo3",
                  "x": 928,
                  "y": 153
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 536,
                  "y": 479
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 309,
                  "y": 380
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "03692699-eb5a-43c5-a586-89d9a1b1b064",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 48,
                  "y": 338
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "5030dee0-794a-4c03-ad95-f6995da69c31",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 485,
                  "y": 109
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "06030018-4b31-4ef1-a056-ee57a06008bf",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1534,
                  "y": 733
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "c26b190c-3873-467f-96bf-54abe82a72b1",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1617,
                  "y": 137
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "633ff883-608a-4807-9035-a08092cbf413",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 999,
                  "y": 51
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "dea28109-b3a4-49c2-b390-e9ec8616ad15",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 895,
                  "y": 403
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "64d8c3a4-61b5-4d9f-9d5b-a44113267f74",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 412,
                  "y": 798
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "5416cd14-4e95-472d-adb7-5e38e3457ea4",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 734,
                  "y": 845
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "66a9c3b0-ec3e-4f2f-8f05-b7ab30a6734d",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1018,
                  "y": 677
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "7f3e3be3-b9ea-476c-9f14-475a45165526",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy2",
                  "x": 521,
                  "y": 758
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "ab31e40a-96ea-4039-a2c9-56ad38afb64f",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 490,
                  "y": 238
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "9d8e44e9-2612-4473-8f7f-de22c7e596ac",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1756,
                  "y": 636
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "664e2d16-3f54-4b87-b044-eb136d66d010",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1303,
                  "y": 773
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "54f3b8b7-4b67-403e-b435-e46813b7f829",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1492,
                  "y": 115
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "bf8de77d-2e75-40b8-93aa-2eecd0b3622e",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1007,
                  "y": 365
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "1f3278b4-0b46-44cf-9d1c-7d74a92acf60",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1067,
                  "y": 51
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "ca522a50-4f02-471f-89b4-54cb9d470adf",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 3,
                  "y": 520
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "257424ab-7f19-4c41-916f-abfabf93f447",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 377,
                  "y": 198
                }
              },
              {
                "type": "image",
                "id": "f5789ac3-f09d-47c3-804f-0814b0277454",
                "asset": "5",
                "info": {
                  "editorName": "platformTipo1",
                  "x": -210,
                  "y": 240
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "5",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "6",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "7",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "e100ad92-b8a0-43dd-a563-0a046c9ac35a",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "d1631f17-337b-4815-9515-de7c43661fea",
                "asset": "8",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "174781e9-fc24-4c9a-a94a-f88e2ca83427",
                "asset": "9",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo1"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "9": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "2": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "4": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "5": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}