{
  "canvas-version": 2,
  "settings": {
    "className": "Level17",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\tthis.LevelNumber = 17;\n",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "6a8eef63-a09e-4957-a949-69eaee49bf0a",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "0be5fd7f-0007-4615-bc6b-7f19d1dae022",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "image",
                "id": "e6d26d20-212a-4b18-ae21-638fbc218701",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 593,
                  "y": 790,
                  "scale.x": 0.7
                }
              },
              {
                "type": "image",
                "id": "81bfd025-de5c-4bcc-bf64-736a1db0f49e",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo5",
                  "x": -4,
                  "y": 318
                }
              },
              {
                "type": "image",
                "id": "96bd7a21-6813-4395-a7d9-b0a0a6383cca",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo6",
                  "x": 234,
                  "y": 183
                }
              },
              {
                "type": "image",
                "id": "d6253afc-ca60-42fd-9047-0ddeb9fff656",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo7",
                  "x": 474,
                  "y": 351
                }
              },
              {
                "type": "image",
                "id": "8896a7ad-373d-4ba8-aee5-3353e72e0f0a",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 497,
                  "y": 757
                }
              },
              {
                "type": "image",
                "id": "ef89f9e6-d57e-48eb-a44d-65edf3c43b7d",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 596,
                  "y": 729
                }
              },
              {
                "type": "image",
                "id": "d7c2dfb1-bbaf-4bd8-90b3-69a2a54e8d4c",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 632,
                  "y": 758
                }
              },
              {
                "type": "image",
                "id": "23e042f4-50bf-40c8-951a-d59c18dd173b",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 579,
                  "y": 785
                }
              },
              {
                "type": "image",
                "id": "ed5867cc-887d-41c6-a5f1-3392962416a2",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 680,
                  "y": 785
                }
              },
              {
                "type": "image",
                "id": "b6a4580d-6c29-46a5-b600-f6d5cae1a897",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 657,
                  "y": 701
                }
              },
              {
                "type": "image",
                "id": "a4aef3b7-06cf-4ab8-ba3c-bca5a7a88452",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 1103,
                  "y": 275
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "164c368f-e39d-4645-824f-035cb5173cf3",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 1350,
                  "y": 473
                }
              },
              {
                "type": "image",
                "id": "17b55e89-916e-4c13-8fe7-f9d13f671ab3",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 1816,
                  "y": 765
                }
              },
              {
                "type": "image",
                "id": "8f4f0187-8af9-459f-beba-0ea6837ca4ef",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo8",
                  "x": 1809,
                  "y": 123
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 515,
                  "y": 284
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 275,
                  "y": 115
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "03692699-eb5a-43c5-a586-89d9a1b1b064",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 171,
                  "y": 471
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "5030dee0-794a-4c03-ad95-f6995da69c31",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 41,
                  "y": 247
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "b61ef7ab-493e-47c5-8179-80d0ea788f3f",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1461,
                  "y": 383
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "f70c64dd-2429-429a-b52f-e94e0b573464",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1360,
                  "y": 328
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "c07b7d4d-7bd3-4977-87c1-8950b61ccde4",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1562,
                  "y": 327
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "b70c4c22-4dd6-44ec-8c8e-c2f0589c8265",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1139,
                  "y": 196
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "7f6f81a3-8207-455e-9774-76dfc033961c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1844,
                  "y": 672
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "8e59479f-bc9d-49c1-b0c0-780deefd3668",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1825,
                  "y": 46
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "7e6e5467-ebd3-4a8c-9482-35e7059f3de7",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 802,
                  "y": 719
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "ee34bae5-0dad-4495-8b54-8db175b97f07",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1137,
                  "y": 717
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "aac09132-4298-4a9c-bd6b-75748263cb25",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1440,
                  "y": 716
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "c795d856-d56e-4341-aba2-1dfe3ff90b41",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1591,
                  "y": 639
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "7f3e3be3-b9ea-476c-9f14-475a45165526",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 251,
                  "y": 267
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "05f46c23-339d-42a3-8974-db4749ca18cd",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1675,
                  "y": 199
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "84c5870f-a071-4d0f-9638-fa59d1f7169e",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1336,
                  "y": 208
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "25d322b2-cab9-4b4c-bec1-e76a71680662",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1834,
                  "y": 570
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "47603a95-896c-4e09-83b7-cdebc65ab5c2",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 539,
                  "y": 134
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "4b6c093f-d017-49e0-9ed7-1538c7f38c6a",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 519,
                  "y": 665
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [{
              "type": "image",
              "id": "a6f60393-f874-4e2b-8073-14b1de8ba9d8",
              "asset": "4",
              "info": {
                "editorName": "platformTipo2",
                "x": -331,
                "y": 271
              }
            }]
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "5",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "6",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "38383af1-3abd-4a83-be43-0c98a58292cb",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "88e11827-1365-4a7c-9a70-80fbf5c7a0f7",
                "asset": "7",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "b9ba009e-f3a8-414a-8945-d2a3943c318a",
                "asset": "8",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "4": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "5": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "6": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}