{
  "canvas-version": 2,
  "settings": {
    "className": "Level2",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\n\tthis.LevelNumber = 1;",
    "state_init_after": "this.myInit();",
    "state_preload_after": "this.myPreload();\n"
  },
  "stateSettings": {
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "ae7bf9d3-fcca-4022-948c-9e078acb0540",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "65912ee3-8ee2-41e1-8488-4684ef91b59f",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "1cd3f661-c165-427c-bb87-26dd3fea93a5",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 255,
                  "y": 859
                }
              },
              {
                "type": "image",
                "id": "62337faa-d9ae-4ba1-9550-457b9143afb8",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": -22,
                  "y": 770
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "d1f061cb-af1b-4d08-9f71-8e187d86e2a9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 796,
                  "y": 418
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "298183ef-3331-4d82-84c6-dbc3f7669d4b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": -13,
                  "y": 230
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "53800f73-c579-47dd-b4ee-52f326f98b2a",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": 1720,
                  "y": 583
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "d67a7014-c1d1-46fa-95da-c3d5232fae84",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": -13,
                  "y": 567
                }
              },
              {
                "type": "image",
                "id": "ddd3bb2d-8c3d-485b-961e-4c2577ae49ef",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 752,
                  "y": 811
                }
              },
              {
                "type": "image",
                "id": "e2338d99-783e-4ce6-8dae-4466ca5700ef",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 1653,
                  "y": 796
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "28aa55fe-a1a3-40ef-a7d2-c1bb72915729",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 1569,
                  "y": 229
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34e128f5-3959-4126-9e05-02f372aaf78f",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": -37,
            "y": -199,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "a325c575-df35-4ffa-81c7-5b59f27d5dd6",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 102,
                  "y": 392
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "0a093f85-4e64-4f61-ba35-9ecba7d8b602",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 91,
                  "y": 142
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "d6da1ba2-4a41-45e1-929b-522617394117",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 844,
                  "y": 322
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "616808ff-3697-4a3d-bfb8-2ec7c166e77b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 966,
                  "y": 256
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "b8841cea-04c4-447c-9213-c0db1ce696ba",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 888,
                  "y": 710
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "e228406d-ec59-4a1b-a9bd-0ffd2ef19440",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1773,
                  "y": 486
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "bb7b5f95-43d5-4cb2-bd3e-dad33b0f116c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1740,
                  "y": 143
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "624ed237-dffb-40c7-b25f-7fb3df8ab3ab",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 568,
                  "y": 104
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "8d466b78-1e66-4f06-ad0e-13e3cb9e4ec9",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy2",
                  "x": 1562,
                  "y": 69
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "b80d1849-7b91-4bce-b771-0dda2557d06c",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 506,
                  "y": 620
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "102a010e-ae2d-4e2c-8a29-89b9ffa5fdeb",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1110,
                  "y": 546
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "68ba9824-96c9-4521-8b51-bae50c62315a",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "x": 570,
            "y": 288,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 141,
            "y": 712
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "3",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "4",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "8fbc02fa-0f7b-4b25-9e74-82e6ddb5e290",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "8f685243-55e6-4851-999d-dad8d228b181",
                "asset": "5",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "c542d164-772d-4680-8235-5cab6396a6c3",
                "asset": "6",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain1"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "4": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "5": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "6": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}