{
  "canvas-version": 2,
  "settings": {
    "className": "Level3",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\n\tthis.LevelNumber = 3;",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "1e2c9bac-1984-4edf-a358-58c0985501cd",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "69e408e2-1a7e-401c-888f-a4d2b1caa667",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "4a880083-9ac0-4e17-8c55-b1de3ca2bbdc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 382,
                  "y": 655
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "615d8685-6e05-48da-8497-f3e7aaf5710d",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": -217,
                  "y": 207
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "92acdc30-8075-4253-b858-9ff386f47fa9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": 387,
                  "y": 215
                }
              },
              {
                "type": "image",
                "id": "65f37b20-e4ae-4316-a5d5-3d872d6b0479",
                "asset": "2",
                "info": {
                  "editorName": "baseMontain",
                  "x": 778,
                  "y": 651
                }
              },
              {
                "type": "image",
                "id": "d34b449e-7467-4cef-9bb9-8a84429e431b",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 322,
                  "y": 837
                }
              },
              {
                "type": "image",
                "id": "90b97afd-3de0-405a-bbb8-1ffc2063cf5a",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 552,
                  "y": 913
                }
              },
              {
                "type": "image",
                "id": "972da639-18be-4798-8ecd-3420e4370fb3",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 778,
                  "y": 598
                }
              },
              {
                "type": "image",
                "id": "ea4d52e9-ffb3-4939-b75e-df3a5daa796c",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": -84,
                  "y": 824
                }
              },
              {
                "type": "image",
                "id": "8e642f2f-9091-4176-9113-277d1b2edbfe",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": -148,
                  "y": 639
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "ce216bdf-9188-4c44-a074-646003c4d09a",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": 1404,
                  "y": 741
                }
              },
              {
                "type": "image",
                "id": "e0decdb0-7c22-4e2e-adf3-22233f459c17",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1637,
                  "y": 144,
                  "scale.y": -1
                }
              },
              {
                "type": "image",
                "id": "6f5b1193-6f81-46cf-acb0-622daa32b215",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1356,
                  "y": 77,
                  "scale.y": -1
                }
              },
              {
                "type": "image",
                "id": "9e59e769-4f09-4905-9e85-93f8a23e35cb",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 869,
                  "y": 75,
                  "scale.y": -1
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 564,
                  "y": 720
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 477,
                  "y": 430
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "10360415-2f7d-427f-910a-cf444d7c3a30",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 379,
                  "y": 118
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "cd6653fa-c717-4f53-b8d5-b6a0ef3d16bf",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 1413,
                  "y": 293
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "03e8917a-edec-4faf-a5ea-69efdd3e2e9b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1518,
                  "y": 601
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "6ed07711-350f-4e97-9553-c7665f043a85",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1801,
                  "y": 819
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "3ace1f33-c526-47bb-9928-c8c63a17fb17",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1236,
                  "y": 25
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "2b111674-8356-44e9-af6a-50a098a72072",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1184,
                  "y": 827
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "9fca8dc9-317c-4038-800b-680ec5505565",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": -6,
                  "y": 138
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "161e5303-de36-44d0-a3c4-5429fa66c436",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 510,
                  "y": 110
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "0a837932-6a31-407c-a4b9-c30b18facc01",
                "asset": "4",
                "info": {
                  "editorName": "platformTipo5",
                  "x": -380,
                  "y": 230
                }
              },
              {
                "type": "image",
                "id": "2792850a-aa4f-44aa-a1db-eea2df3d83db",
                "asset": "4",
                "info": {
                  "editorName": "platformTipo5",
                  "x": 909,
                  "y": 141
                }
              },
              {
                "type": "image",
                "id": "c3ebc4db-9ab4-436d-8e84-fa37cd50b3fc",
                "asset": "4",
                "info": {
                  "editorName": "platformTipo5",
                  "x": 546,
                  "y": -11
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 42,
            "y": 583
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "5",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "6",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "8e6f5af7-96c0-4a41-aa7b-671262de951d",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "f2f5423f-9e9a-48b5-a545-ab1497f428c5",
                "asset": "7",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "15c4ae9e-d07e-4967-a4ca-e85fc1f1b374",
                "asset": "8",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "baseMontain2"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "4": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "5": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "6": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}