{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 301,
    "stepHeight": 59,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\n\tthis.LevelNumber = 1;",
    "state_init_after": "this.myInit();",
    "state_preload_after": "this.myPreload();\n"
  },
  "stateSettings": {
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "039a6c37-5e68-49c1-bcce-b822a4991eaf",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "efc63343-eef8-4bb8-a9ac-f17302cc68e3",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "a06edbe3-eff3-4a3b-bc72-596d1b89176d",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 413,
                  "y": 351
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "d1f061cb-af1b-4d08-9f71-8e187d86e2a9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": -73,
                  "y": 177
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "298183ef-3331-4d82-84c6-dbc3f7669d4b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": -178,
                  "y": 511
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "a0aca8f8-06cf-4323-8935-3941ae1b5a25",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 870,
                  "y": 683
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "b3311eff-83e1-4ac9-b40f-5ac7466ce8fc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 1405,
                  "y": 372
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "849d51a8-cc32-4507-b82c-48ea32d3a6d5",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 1686,
                  "y": 631
                }
              },
              {
                "type": "image",
                "id": "b6c1341b-691d-4a77-995c-00cc83792f59",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 1258,
                  "y": 781
                }
              },
              {
                "type": "image",
                "id": "318e0115-fec9-4734-840e-2f3ec380cd7a",
                "asset": "2",
                "info": {
                  "editorName": "montain",
                  "x": 774,
                  "y": 140,
                  "scale.y": -1
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34e128f5-3959-4126-9e05-02f372aaf78f",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": -37,
            "y": -199,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "dc5b8486-3989-4ad7-952d-33451fa210c7",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar5",
                  "x": 440,
                  "y": 863
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "8626ef84-32ea-497c-a145-df8bddaf623f",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar5",
                  "x": 535,
                  "y": 272
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "052db9ef-de65-426a-b225-c27a4273abb2",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar5",
                  "x": 1513,
                  "y": 278
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "5612b7da-06f9-4b52-887e-2e47048ef28a",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar5",
                  "x": 104,
                  "y": 103
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "a7b21c9b-d8e0-46e9-825b-e05349ff8372",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 14,
                  "y": 317
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "3923b454-00fb-4632-ae81-c73c337389dd",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1208,
                  "y": 391
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "68ba9824-96c9-4521-8b51-bae50c62315a",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "x": 570,
            "y": 288,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "prefab",
          "prefab": "5",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "player",
            "asset": "player1"
          },
          "info": {
            "editorName": "player",
            "x": 101,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "3",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "4",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 557,
            "y": 11
          }
        },
        {
          "type": "group",
          "id": "8fbc02fa-0f7b-4b25-9e74-82e6ddb5e290",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "8f685243-55e6-4851-999d-dad8d228b181",
                "asset": "5",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "c542d164-772d-4680-8235-5cab6396a6c3",
                "asset": "6",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain1"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/sprites/Platform1.canvas",
    "1": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "2": "WebContent/assets/sprites/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "4": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "5": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}