{
  "canvas-version": 2,
  "settings": {
    "className": "Level21",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\tthis.LevelNumber = 21;\n",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "20ba6132-d93f-4047-af06-6620a707886a",
          "asset": "0",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "tileSprite",
          "id": "4de03336-26f3-475f-9842-56b795a8e9f9",
          "asset": "1",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "0",
              "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
              "asset-ref": {
                "file": "WebContent/assets/eviroment.json",
                "section": "Ground",
                "asset": "floor"
              },
              "info": {
                "editorName": "floor1",
                "x": 0,
                "y": 960
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 50,
                  "y": 107
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 58,
                  "y": 381
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "03692699-eb5a-43c5-a586-89d9a1b1b064",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 54,
                  "y": 199
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "5030dee0-794a-4c03-ad95-f6995da69c31",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 58,
                  "y": 292
                }
              },
              {
                "type": "image",
                "id": "7ebbfe21-d857-4181-be94-92b7ef776deb",
                "asset": "2",
                "info": {
                  "editorName": "coinStar4",
                  "x": 30,
                  "y": 480
                }
              },
              {
                "type": "image",
                "id": "ed1abe17-f024-4f52-9bd5-046fed443ecb",
                "asset": "2",
                "info": {
                  "editorName": "coinStar5",
                  "x": 90,
                  "y": 455
                }
              },
              {
                "type": "image",
                "id": "ab47233a-9841-40b4-9dab-96d8b8508926",
                "asset": "2",
                "info": {
                  "editorName": "coinStar6",
                  "x": 92,
                  "y": 285
                }
              },
              {
                "type": "image",
                "id": "684aec5c-443e-4b86-b819-653a703afe6e",
                "asset": "2",
                "info": {
                  "editorName": "coinStar7",
                  "x": 125,
                  "y": 83
                }
              },
              {
                "type": "image",
                "id": "3cc240dc-6866-482d-a245-0f3214bec6a7",
                "asset": "2",
                "info": {
                  "editorName": "coinStar8",
                  "x": 78,
                  "y": 562
                }
              },
              {
                "type": "image",
                "id": "d47f9299-20eb-43d5-952b-5fac9a7a4cbd",
                "asset": "2",
                "info": {
                  "editorName": "coinStar10",
                  "x": 69,
                  "y": 724
                }
              },
              {
                "type": "image",
                "id": "7ae5fed2-3f00-4ff7-9173-f7ae1d2f1725",
                "asset": "2",
                "info": {
                  "editorName": "coinStar11",
                  "x": 114,
                  "y": 142
                }
              },
              {
                "type": "image",
                "id": "aee5d0bd-f81f-4e3b-8a8e-14684d427f45",
                "asset": "2",
                "info": {
                  "editorName": "coinStar9",
                  "x": 82,
                  "y": 657
                }
              },
              {
                "type": "image",
                "id": "f16fa548-d832-49fb-863b-e56487ffe9d9",
                "asset": "2",
                "info": {
                  "editorName": "coinStar12",
                  "x": 116,
                  "y": 277
                }
              },
              {
                "type": "image",
                "id": "3ba56fcf-f5d6-49d0-ac44-1084feb75394",
                "asset": "2",
                "info": {
                  "editorName": "coinStar13",
                  "x": 83,
                  "y": 356
                }
              },
              {
                "type": "image",
                "id": "0809b2bf-f113-4248-94bd-3454ad0e69f4",
                "asset": "2",
                "info": {
                  "editorName": "coinStar14",
                  "x": 57,
                  "y": 683
                }
              },
              {
                "type": "image",
                "id": "29eb0760-4050-41a8-bf0f-d103dd4adfe0",
                "asset": "2",
                "info": {
                  "editorName": "coinStar15",
                  "x": 56,
                  "y": 335
                }
              },
              {
                "type": "image",
                "id": "58d71caf-bf8f-4f18-8b3c-87597685ff12",
                "asset": "2",
                "info": {
                  "editorName": "coinStar16",
                  "x": 564,
                  "y": 855
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "prefab",
          "prefab": "3",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "player",
            "asset": "player1"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "3",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "4",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "d6f00796-a5cf-417e-888b-c54d9b89eaea",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "9b40c031-e79a-45fc-8956-17dc2853431f",
                "asset": "5",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "1ddad14b-683a-4865-8b9d-df85d61ad23c",
                "asset": "6",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "coinStar"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/CoinStar.canvas",
    "2": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "3": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}