{
  "canvas-version": 2,
  "settings": {
    "className": "Level11",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\tthis.LevelNumber = 11;\n",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "101a3e9e-522b-4e7c-9dba-6b6ee57c5ebd",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "66b5f36e-a0b6-44e8-a971-54204dce3cfe",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "d9c4c205-8c48-483e-81fb-74c4620e7e37",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo3",
                  "x": -203,
                  "y": 348
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "4a880083-9ac0-4e17-8c55-b1de3ca2bbdc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 536,
                  "y": 348
                }
              },
              {
                "type": "image",
                "id": "4aada5da-3062-432a-8d48-448ac9f4a78e",
                "asset": "3",
                "info": {
                  "editorName": "platformTipo2",
                  "x": 236,
                  "y": 698
                }
              },
              {
                "type": "tileSprite",
                "id": "66b8dc97-2841-465f-b920-1598385489f6",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": -30,
                  "y": 861,
                  "width": 300,
                  "height": 187
                }
              },
              {
                "type": "tileSprite",
                "id": "63dc2a89-cb83-4752-a6c7-d80931382d74",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 259,
                  "y": 850,
                  "width": 300,
                  "height": 187
                }
              },
              {
                "type": "tileSprite",
                "id": "cf6a420e-0a15-4bef-ab4e-b5c2dde0888b",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 540,
                  "y": 892,
                  "width": 300,
                  "height": 187
                }
              },
              {
                "type": "tileSprite",
                "id": "99775ac5-2c5a-486b-af7c-637eec2a0042",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 821,
                  "y": 855,
                  "width": 300,
                  "height": 187
                }
              },
              {
                "type": "tileSprite",
                "id": "e2521531-79fb-44f9-bd50-33cf7a251edb",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1103,
                  "y": 838,
                  "width": 300,
                  "height": 187
                }
              },
              {
                "type": "tileSprite",
                "id": "c5381a5c-b14a-464f-922d-9a0c70b2785c",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1371,
                  "y": 873,
                  "width": 300,
                  "height": 187
                }
              },
              {
                "type": "tileSprite",
                "id": "419ae96c-c123-4ad6-8c31-2122aaed2d43",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1653,
                  "y": 818,
                  "width": 300,
                  "height": 187
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 549,
                  "y": 281
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "03692699-eb5a-43c5-a586-89d9a1b1b064",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 165,
                  "y": 424
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "5030dee0-794a-4c03-ad95-f6995da69c31",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 31,
                  "y": 282
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "43f26baf-af5a-4c9d-80aa-ef77b5bfa951",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar4",
                  "x": 277,
                  "y": 634
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "9d6b54e1-6aef-4a61-99d9-a6fa767f6980",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 924,
                  "y": 632
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "fab9a27a-6550-483d-bcfc-bf007857b080",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1235,
                  "y": 450
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "f3d8c743-7e21-4a61-979f-715a1f27c2fa",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 757,
                  "y": 281
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "25122dda-052f-493f-b02b-b89cb7a6feb4",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1692,
                  "y": 489
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "b88f93f4-a4f6-445b-9881-510e3f2c1649",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1474,
                  "y": 574
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "bf67151f-45ad-4a05-9d5f-9870d5e1f037",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1526,
                  "y": 134
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "5e1f0fd3-1fb9-43cd-ad43-ecfbe33ff914",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 944,
                  "y": 146
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "7f3e3be3-b9ea-476c-9f14-475a45165526",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 251,
                  "y": 267
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "64bb6742-e79a-4a83-b6bb-5d737ae3e3e1",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1101,
                  "y": 188
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "bd43c2cc-32a7-4bc1-ada4-8e1c5b9202f0",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1493,
                  "y": 380
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "b4d5a235-677d-44ca-8146-81a88e687db7",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 692,
                  "y": 564
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "24331738-a1c3-4cad-b192-a34b500b0fa1",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1668,
                  "y": 577
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f3783ae9-abee-4594-9d65-84669b032e91",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1110,
                  "y": 305
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "0d48d372-e091-45a4-82fc-8241525418e0",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 150,
                  "y": 290
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [{
              "type": "image",
              "id": "f5789ac3-f09d-47c3-804f-0814b0277454",
              "asset": "5",
              "info": {
                "editorName": "platformTipo1",
                "x": -347,
                "y": 221
              }
            }]
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 782
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "6",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "7",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "3264a03c-6e2f-4673-8b5b-21ddf19ecdcc",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "aeda64a8-30c6-4a3c-a97d-20e7388b81b4",
                "asset": "8",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "8d930580-7fba-4f55-ab8d-ce38e8174d7e",
                "asset": "9",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo1"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "9": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "4": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "5": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "6": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}