{
  "canvas-version": 2,
  "settings": {
    "className": "Level6",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\n\tthis.LevelNumber = 6;",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "17ac752c-576d-4c4d-8e60-ab3b7644589e",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "5ab94356-0c02-4a73-a1d8-bbf2b22d64a9",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "image",
                "id": "98877e56-61e2-4354-84fe-b2ddb9695676",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo1",
                  "x": 249,
                  "y": 211
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "8d37e3a4-3bb8-4675-8ea2-8a941b016f52",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 178,
                  "y": 547
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "d30bb0bc-3579-47c8-bfea-0d644d72a5a8",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 845,
                  "y": 320
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "34ef6a4d-ce4d-48cb-a2d9-1ce5afce85f3",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1450,
                  "y": 332
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "e9b9725d-32fe-4411-99b9-294ff430fe25",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1265,
                  "y": 902
                }
              },
              {
                "type": "image",
                "id": "d1c89734-be03-437a-8a36-946b55f18451",
                "asset": "3",
                "info": {
                  "editorName": "baseMontain",
                  "x": 1835,
                  "y": -35,
                  "scale.y": 2.5
                }
              },
              {
                "type": "image",
                "id": "ed20a237-e2fa-484d-ac43-3bc25877d3b1",
                "asset": "3",
                "info": {
                  "editorName": "baseMontain",
                  "x": 547,
                  "y": 741,
                  "scale.x": 3
                }
              },
              {
                "type": "image",
                "id": "f2b73f64-0e49-4626-9ab3-d7281f6eb979",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 547,
                  "y": 694
                }
              },
              {
                "type": "image",
                "id": "590b303b-7bef-4680-afcc-4709675cb08b",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 907,
                  "y": 653
                }
              },
              {
                "type": "image",
                "id": "d5b39806-dd92-4dda-a022-ebbeaa157531",
                "asset": "4",
                "info": {
                  "editorName": "montain",
                  "x": 1148,
                  "y": 725
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "6c6d38ec-e5a8-4e93-8af9-d8e6c814aa0c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1629,
                  "y": 1
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": -130,
                  "y": 234
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 288,
                  "y": 144
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "bf8126ed-e3e5-4b40-99ce-a9bca98b63f6",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 286,
                  "y": 859
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "0b9c55ba-d9b4-4661-b911-3bb274df974a",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 408,
                  "y": 482
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "25b21233-c7fe-49eb-8563-f4d7e38abbb9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 862,
                  "y": 61
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "ef951e2c-265b-4a01-8e36-70d32d17d3e8",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 1522,
                  "y": 230
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "dc9006cc-eb02-45c8-a040-83718628d96c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 602,
                  "y": 623
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "11d123e0-5c81-4104-b53d-64e5cad017e2",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 1293,
                  "y": 629
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "06b92d24-06a7-4d1e-95d9-cdfd11ea4774",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 1625,
                  "y": 727
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "526462bc-5625-4dc0-8372-c7261c45ae4a",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 955,
                  "y": 231
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "89bb5653-b8cf-444e-a557-b0f34cd35b61",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 242,
                  "y": 447
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "bd639469-3d5e-427a-815b-305eb21f664c",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 276,
                  "y": 141
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "6163cc71-54ca-4a3f-8225-a75938682356",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 997,
                  "y": 536
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "ff6ba9ad-5422-4100-8134-9463897eae04",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 667,
                  "y": 97
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "02784131-20a4-414f-bcec-9c23526e0b82",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1628,
                  "y": 218
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "eacaae4c-3538-457d-87cf-f0d5e5888c5e",
                "asset": "5",
                "info": {
                  "editorName": "platformTipo5",
                  "x": 356,
                  "y": -126
                }
              },
              {
                "type": "image",
                "id": "b3a856b1-8e61-4736-8ed1-e0aa5e17ab44",
                "asset": "5",
                "info": {
                  "editorName": "platformTipo5",
                  "x": 1114,
                  "y": 277
                }
              },
              {
                "type": "image",
                "id": "4a6d3f60-58c3-4151-9457-35929c7d3b11",
                "asset": "5",
                "info": {
                  "editorName": "platformTipo5",
                  "x": -679,
                  "y": 36
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "7",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "6",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "7",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "fc0166f3-98e3-45c8-bfd3-05d1f78065ac",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "fcace507-c2cc-46cd-b5ad-b456db0aee70",
                "asset": "8",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "a4083c8b-4634-475b-9eb0-146a39c71a5c",
                "asset": "9",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo2"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "baseMontain2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "8": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "9": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "4": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "5": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "6": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "7": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}