{
  "canvas-version": 2,
  "settings": {
    "className": "Level8",
    "sceneWidth": 1920,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n",
    "state_init_args": "vidas",
    "state_init_before": "\nconsole.log(vidas);\nvidasTotales = vidas;\n\n\tthis.LevelNumber = 8;",
    "state_preload_after": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "f9f3725b-f63c-426a-9363-da11771a2adc",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "width": 640,
            "height": 960
          }
        },
        {
          "type": "image",
          "id": "ffd89cc8-bfe4-4699-8e21-2318c8b2d84b",
          "asset": "1",
          "info": {
            "editorName": "grass",
            "editorField": true,
            "y": 807
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 0,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "4a880083-9ac0-4e17-8c55-b1de3ca2bbdc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 382,
                  "y": 655
                }
              },
              {
                "type": "image",
                "id": "426255f3-b668-45b0-95be-8401aec3fec2",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo2",
                  "x": 108,
                  "y": 342
                }
              },
              {
                "type": "image",
                "id": "5467622d-aae1-4827-97e9-310eb05dc045",
                "asset": "2",
                "info": {
                  "editorName": "platformTipo3",
                  "x": 319,
                  "y": 476
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "0e403f34-2aaa-4afe-b042-7d206a559b49",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": -194,
                  "y": 186
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "a02248e1-eaf7-4aef-8c38-5888bc1658bd",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 529,
                  "y": 147
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "6676ddbe-73d2-4895-ad1e-db2cc52f7557",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 856,
                  "y": 418
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "2bbeeb46-2f10-46e3-89d3-34abcfffd887",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": 1176,
                  "y": 140
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "e4f98af0-a079-4f32-94fb-ca081ca2de9b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1327,
                  "y": 654
                }
              },
              {
                "type": "image",
                "id": "584bbe99-8d16-4bec-9ff4-7fffffc43301",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 139,
                  "y": 49,
                  "scale.y": -1
                }
              },
              {
                "type": "image",
                "id": "1520a186-4354-47fb-9e52-a84ec5da5fd6",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 545,
                  "y": 809
                }
              },
              {
                "type": "image",
                "id": "b352a41a-5f65-4cd8-9fc1-ca0fb75d39b1",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 831,
                  "y": 891
                }
              },
              {
                "type": "image",
                "id": "6aac9b69-2bc9-4172-b43f-a08b660f206c",
                "asset": "3",
                "info": {
                  "editorName": "montain",
                  "x": 1243,
                  "y": 835
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "214daf37-c393-4c83-8490-1220a2a1ceff",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 1712,
                  "y": 911
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "16dd43b6-1a10-49f7-bcb6-7d2213f4cbe9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 15,
                  "y": 120
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "70dc0494-1318-4bcf-a17c-21fc3aa14828",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 386,
                  "y": 589
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "bb0a1962-77a2-41ae-b93b-03c768879f0b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 912,
                  "y": 746
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "a8595b08-d199-4685-aece-6e2aefd66f0b",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 491,
                  "y": 593
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "a267d5d1-674e-42f0-aac4-88fcaa2428fa",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 50.50000762939453,
                  "y": 649
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "08da0c91-cf97-4b50-917e-0221ad59c471",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 50.50000762939453,
                  "y": 553
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "52453c97-7423-471b-af7e-194e308fa758",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 50.50000762939453,
                  "y": 453
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "99fd944e-2179-4b24-8d19-4b7d6cf61476",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 981,
                  "y": 307
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "df13a940-b238-4df7-bf6c-a77f5f42fbce",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1307,
                  "y": 58
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "9bb73271-40b8-4c1a-bbb9-6c3495a0c12d",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1452,
                  "y": 576
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "1f5d5952-1651-4df3-95f5-0d657a1105bc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "AnimationAtlas",
                  "sprite": "coin0000"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 1807,
                  "y": 697
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "3",
                "id": "ec3e6b04-8017-4acd-89e7-48055674b6f6",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 762,
                  "y": 661
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "5b41010b-84c4-49c4-a9e9-00c8112d8825",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1279,
                  "y": 736
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "b81bbcca-b648-4c37-a812-2048bb91c68c",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1796,
                  "y": 87
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "43b74a5a-4aec-4d8b-824d-57856b62fa0b",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy2"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1479,
                  "y": 541
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "717c9f4d-86ec-43da-bbb6-96eedb38c641",
          "info": {
            "editorName": "lives",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "f07502ac-6e55-4e91-864f-269994eec9d7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida",
                  "x": 15,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "c6b501ee-af08-4030-8d92-b2b700469cce",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida1",
                  "x": 86,
                  "y": 20
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "00840454-1f65-4ede-8776-580155dbbb37",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "player",
                  "asset": "vida"
                },
                "info": {
                  "editorName": "vida2",
                  "x": 158,
                  "y": 20
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "428166e9-2724-4601-8ea9-f8361aaab4cb",
          "info": {
            "editorName": "EnemyL3",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "41d04a92-5c4a-49a3-a8cc-203be0b9adb5",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 137,
                  "y": 273
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "a33b0529-8f95-4a47-9f03-65875e221bab",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 421,
                  "y": 788
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "61989a17-01f5-4755-8077-20498be66356",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 941,
                  "y": 320
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "b299f96a-d7cc-4d04-9d55-ed8eeefcfa44",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy"
                },
                "info": {
                  "editorName": "enemy1",
                  "x": 1390,
                  "y": 71
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "50252c2b-e06a-4b62-99be-f58038b024e1",
                "asset-ref": {
                  "file": "WebContent/assets/enemy.json",
                  "section": "Enemy",
                  "asset": "enemy3"
                },
                "info": {
                  "editorName": "enemy",
                  "x": 1190,
                  "y": 411
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "34c71e1b-cc7a-4891-985c-da655dcc90ea",
          "info": {
            "editorName": "plataformasMove",
            "editorField": true,
            "x": 471,
            "y": 267,
            "setAll": [],
            "children": [{
              "type": "image",
              "id": "906ce513-eb76-4637-a049-d4437dbf7133",
              "asset": "2",
              "info": {
                "editorName": "platformTipo4",
                "x": 991,
                "y": 140
              }
            }]
          }
        },
        {
          "type": "prefab",
          "prefab": "7",
          "id": "fa97e99f-f958-4d94-88e0-08df9fe0b471",
          "asset-ref": {
            "file": "WebContent/assets/eviroment.json",
            "section": "Ground",
            "asset": "AnimationAtlas",
            "sprite": "player_idle0001"
          },
          "info": {
            "editorName": "player",
            "x": 81,
            "y": 882
          }
        },
        {
          "type": "image",
          "id": "009765c7-217f-40ca-9cb8-e79f2ba9cbb9",
          "asset": "4",
          "info": {
            "editorName": "greatJobScreen",
            "editorField": true,
            "y": -960
          }
        },
        {
          "type": "image",
          "id": "7f777e61-467e-4c99-a4e8-1cba11e5c577",
          "asset": "5",
          "info": {
            "editorName": "pauseBtn",
            "editorField": true,
            "x": 555,
            "y": 9
          }
        },
        {
          "type": "group",
          "id": "209956a0-b57e-42fd-8fef-7c815f1bf50d",
          "info": {
            "editorName": "ScreenLevel",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "78a28d14-6627-453e-b10c-80fab68fa0c3",
                "asset": "6",
                "info": {
                  "editorName": "LevelScreen",
                  "editorField": true,
                  "y": -960
                }
              },
              {
                "type": "bitmapText",
                "id": "e46329a3-443c-42d9-9d61-0a9ed904be5e",
                "asset": "7",
                "info": {
                  "editorName": "PixelFont",
                  "editorField": true,
                  "x": 408,
                  "y": -438,
                  "text": "1",
                  "fontSize": 80
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "grass"
    },
    "2": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "platformTipo3"
    },
    "3": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "montain2"
    },
    "4": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "greatJobScreen"
    },
    "5": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "pauseBtn"
    },
    "6": {
      "file": "WebContent/assets/eviroment.json",
      "section": "Ground",
      "asset": "LevelScreen"
    },
    "7": {
      "file": "WebContent/assets/eviroment.json",
      "section": "BitmapFont",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "1": "WebContent/assets/sprites/Platform1.canvas",
    "2": "WebContent/assets/canvas/prefabs/CoinStar.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "4": "WebContent/assets/canvas/prefabs/Vida.canvas",
    "5": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "6": "WebContent/assets/canvas/prefabs/Enemy3.canvas",
    "7": "WebContent/assets/canvas/prefabs/Player.canvas"
  }
}