<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">

<title>BallonFight</title>

<script src="lib/phaser.min.js"></script>
<script src="js/Main.js"></script>
<script src="js/PlatformerBehavior.js"></script>
<script src="assets/canvas/GameSounds.js"></script>
<script src="assets/canvas/Boot.js"></script>
<script src="assets/canvas/Level.js"></script>
<script src="assets/canvas/Level2.js"></script>
<script src="assets/canvas/Level3.js"></script>
<script src="assets/canvas/Level4.js"></script>
<script src="assets/canvas/Level5.js"></script>
<script src="assets/canvas/Level6.js"></script>
<script src="assets/canvas/Level7.js"></script>
<script src="assets/canvas/Level8.js"></script>
<script src="assets/canvas/Level9.js"></script>
<script src="assets/canvas/Level10.js"></script>
<script src="assets/canvas/Level11.js"></script>
<script src="assets/canvas/Level12.js"></script>
<script src="assets/canvas/Level13.js"></script>
<script src="assets/canvas/Level14.js"></script>
<script src="assets/canvas/Level15.js"></script>
<script src="assets/canvas/Level16.js"></script>
<script src="assets/canvas/Level17.js"></script>
<script src="assets/canvas/Level18.js"></script>
<script src="assets/canvas/Level19.js"></script>
<script src="assets/canvas/Level20.js"></script>
<script src="assets/canvas/Level21.js"></script>
<script src="assets/canvas/IntroScene.js"></script>
<script src="assets/canvas/goverScene.js"></script>



<style>
body {
	background: #000000;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#gato {
	width: 100%;
	height: 100vh;
}


</style>

</head>
<body>
<div id="gato"></div>

</body>
</html>
