{
  "canvas-version": 2,
  "settings": {
    "className": "Platform1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "62cf2d4c-73db-4d57-848a-de18a83eaaf1",
    "info": {
      "editorName": "Platform1",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "ac38b2a5-5379-49f0-9487-859755485bca",
        "asset": "0",
        "info": {
          "editorName": "platformTipo1",
          "editorField": true
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/eviroment.json",
    "section": "Ground",
    "asset": "platformTipo1"
  }},
  "prefab-table": {}
}